set recolor true
set font "terminus 10"
set selection-clipboard clipboard

set completion-bg               "#222222"
set completion-fg               "#ffffff"
set completion-group-bg         "#222222"
set completion-group-fg         "#eeeeee"
set completion-highlight-bg     "#005577"
set completion-highlight-fg     "#ffffff"

set index-bg                    "#000000"
set index-fg                    "#eeeeee"
set index-active-bg             "#005577"
set index-active-fg             "#ffffff"

set inputbar-bg                 "#222222"
set inputbar-fg                 "#eeeeee"
set statusbar-bg                "#222222"
set statusbar-fg                "#eeeeee"

set default-bg                  "#000000"
set default-fg                  "#eeeeee"
